# Final-de-POO

./: Diagrama Final POO.drawio  README.md  Shopping_Cart_API.postman_collection.json  UML del Final.drawio  pom.xml
src/main/java/co/com/poo/shoppingcart/: ShoppingCartApplication.java
src/main/java/co/com/poo/shoppingcart/adapters/: JpaCartRepositoryAdapter.java  JpaProductRepositoryAdapter.java
src/main/java/co/com/poo/shoppingcart/application/: ShoppingCartApp.java
src/main/java/co/com/poo/shoppingcart/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/co/com/poo/shoppingcart/controllers/: CartController.java  OrderController.java  ProductController.java
src/main/java/co/com/poo/shoppingcart/dto/request/: AddToCartRequestDTO.java  CreateProductRequestDTO.java  UpdateQuantityRequestDTO.java
src/main/java/co/com/poo/shoppingcart/dto/response/: CartItemResponseDTO.java  CartResponseDTO.java  ErrorResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
src/main/java/co/com/poo/shoppingcart/entities/: CartEntity.java  CartItemEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/co/com/poo/shoppingcart/exception/: EmptyCartException.java  GlobalExceptionHandler.java  InvalidQuantityException.java  ProductNotFoundException.java
src/main/java/co/com/poo/shoppingcart/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/co/com/poo/shoppingcart/services/: CartService.java  OrderService.java  ProductService.java
src/main/java/co/com/poo/shoppingcart/usecase/: OrderUseCase.java  ProductCatalogUseCase.java  ShoppingCartUseCase.java
src/main/resources/: application.properties  data.sql
